# DB
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DB=test
DATABASE_LOG=true

# LOG
ERROR_LOG_DIR=./log/error
SYS_LOG_DIR=./log/system
ACCESS_LOG_DIR=./log/access